<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:tint="@color/des_color"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/des_color"
               android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/screen_title"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Ahmed Sulmin"/>
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="+800 356536563"/>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/txt_mobile"
                android:text="info@ibax.com"/>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30sp"
                card_view:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rl_acc_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img_account"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_fb"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/txt_acc_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_settings"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:textColor="@color/screen_title"
                            android:layout_toRightOf="@+id/img_account"
                            android:layout_toLeftOf="@+id/img_right_arrow"/>
                        <ImageView
                            android:id="@+id/img_right_arrow"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/backword"
                            android:rotation="180"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/des_color"/>
                    <RelativeLayout
                        android:id="@+id/rl_profession_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img_profession"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_fb"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/txt_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Real Estate Professional Profile"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:textColor="@color/screen_title"
                            android:layout_toRightOf="@+id/img_profession"
                            android:layout_toLeftOf="@+id/img_right_arrow2"/>
                        <ImageView
                            android:id="@+id/img_right_arrow2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/backword"
                            android:rotation="180"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/des_color"/>
                    <RelativeLayout
                        android:id="@+id/rl_business_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img_business"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_fb"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/txt_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Real Estate Business Profile"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:textColor="@color/screen_title"
                            android:layout_toRightOf="@+id/img_business"
                            android:layout_toLeftOf="@+id/img_right_arrow3"/>
                        <ImageView
                            android:id="@+id/img_right_arrow3"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/backword"
                            android:rotation="180"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/des_color"/>
                    <RelativeLayout
                        android:id="@+id/rl_lng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img_lng"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_fb"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/txt_lng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Language-Currency-Time Zone"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:textColor="@color/screen_title"
                            android:layout_toRightOf="@+id/img_lng"
                            android:layout_toLeftOf="@+id/img_right_arrow4"/>
                        <ImageView
                            android:id="@+id/img_right_arrow4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/backword"
                            android:rotation="180"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/des_color"/>
                    <RelativeLayout
                        android:id="@+id/rl_pswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/img_pswd"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_fb"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/txt_pswd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update Password"
                            android:layout_centerVertical="true"
                            android:textSize="14dp"
                            android:textColor="@color/screen_title"
                            android:layout_toRightOf="@+id/img_pswd"
                            android:layout_toLeftOf="@+id/img_right_arrow5"/>
                        <ImageView
                            android:id="@+id/img_right_arrow5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/backword"
                            android:rotation="180"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30sp"
            card_view:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_fb"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txt_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:textColor="@color/screen_title"
                    android:layout_toRightOf="@+id/img_notification"
                    android:layout_toLeftOf="@+id/img_noti_switch"/>
                <ImageView
                    android:id="@+id/img_noti_switch"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/backword"
                    android:rotation="180"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/des_color"/>
            <RelativeLayout
                android:id="@+id/rl_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_sms"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_fb"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txt_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_alert"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:textColor="@color/screen_title"
                    android:layout_toRightOf="@+id/img_sms"
                    android:layout_toLeftOf="@+id/img_sms_switch"/>
                <ImageView
                    android:id="@+id/img_sms_switch"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/backword"
                    android:rotation="180"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/des_color"/>
            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_fb"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txt_emailsub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_sub"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:textColor="@color/screen_title"
                    android:layout_toRightOf="@+id/img_email"
                    android:layout_toLeftOf="@+id/img_email_switch"/>
                <ImageView
                    android:id="@+id/img_email_switch"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/backword"
                    android:rotation="180"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

