<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="@string/forgot_password_title"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_your_pass"
                android:textColor="@color/screen_title"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/forgot_desc"
                android:textAlignment="textStart"
                android:textColor="@color/des_color"
                android:textSize="16dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="30sp"

                card_view:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/toggle_card"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/frgt_pswd_email" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="1dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/img_email"
                        android:background="@color/des_color" />

                    <TextView
                        android:id="@+id/txt_recover_Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/view_1"
                        android:text="@string/recover_by_email"
                        android:textColor="@color/screen_title"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_recover_Email2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_recover_Email"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/view_1"
                        android:text="...xyz@hotmail.com"
                        android:textSize="14dp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_email"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/frgt_bg">

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_email"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:inputType="textEmailAddress"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/img_email_send"/>
                <ImageView
                    android:id="@+id/img_email_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/frgt_pswd_send"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                card_view:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/toggle_card"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_phone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/frgt_pswd_mobile" />

                    <View
                        android:id="@+id/view_2"
                        android:layout_width="1dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/img_phone"
                        android:background="@color/des_color" />

                    <TextView
                        android:id="@+id/txt_recover_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/view_2"
                        android:text="@string/recover_by_sms"
                        android:textColor="@color/screen_title"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_recover_phone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_recover_phone"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/view_2"
                        android:text="........45"
                        android:textSize="14dp" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/frgt_bg">

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_phone"
                    android:background="@android:color/transparent"
                    android:padding="15dp"
                    android:inputType="phone"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/img_phone_send"/>
                <ImageView
                    android:id="@+id/img_phone_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/frgt_pswd_send"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>