<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <at.markushi.ui.CircleButton
        android:id="@+id/btn_add_account"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:src="@android:drawable/ic_input_add"
        android:rotation="180"
        android:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:cb_color="@color/colorPrimaryDark"
        app:cb_pressedRingWidth="0dip" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_add_account"
    android:paddingTop="10dp" android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_postedproperty"
                android:text="My Posted Property"
               android:layout_marginEnd="10dp"
                android:textColor="@color/screen_title"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_postedproperty"
                android:text="524"
                android:background="@drawable/payment_bg"
                android:backgroundTint="@color/green"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_posted_requirement"
                android:text="My Posted Requirements"
                android:layout_marginEnd="10dp"
                android:textColor="@color/screen_title"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_posted_requirements"
                android:text="524"
                android:background="@drawable/payment_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_like_proprty"
                android:text="My Liked Property"
                android:layout_marginEnd="10dp"
                android:textColor="@color/screen_title"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_liked_property"
                android:text="524"
                android:background="@drawable/payment_bg"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_estate_contact"
                android:text="My Real Estate Contacts"
                android:layout_marginEnd="10dp"
                android:textColor="@color/screen_title"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_no_contacts"
                android:text="524"
                android:background="@drawable/payment_bg"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="12dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/des_color"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_estate_profetional"
                android:text="Real Estate Professional Profile"
                android:layout_marginEnd="10dp"
                android:textColor="@color/screen_title"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/img_profettion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/active_right"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_estate_business"
                android:text="Real Estate Business Profile"
                android:layout_marginEnd="10dp"
                android:textColor="@color/screen_title"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/img_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desable_right"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/des_color"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_premium_service"
            android:text="Premium Service Invoice"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/screen_title"
            android:textSize="14dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/des_color"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_terms"
            android:text="Terms"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/screen_title"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_privacy_policy"
            android:text="Privacy Policy"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/screen_title"
            android:textSize="14dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</RelativeLayout>